@import "../variable/variable.scss";

.classic-btn {
  padding: 0.8rem 1.5rem;
  font-size: 2rem;
  background-color: black;
  color: white;
  transition: 0.3s ease;
  &:hover {
    background-color: $orange;
    color: black;
  }
}

.hom {
  width: 100%;
  height: 90vh;
  background: url(../../images/banner/2920125.webp);
  background-size: cover;
  background-position: 25%;
  padding-left: 3rem;
  .main-section {
    .main-content {
      h1 {
        font-size: 4rem;
        padding-top: 20rem;
        color: #eee;
      }
      h2 {
        font-size: 4rem;
        color: $orange;
      }
      p {
        padding-top: 1rem;
        max-width: 58rem;
        font-size: 2rem;
        color: gray;
        font-weight: 500;
        margin-bottom: 3rem;
      }
      .classic-btn {
        padding: 0.8rem 1.5rem;
        font-size: 2rem;
        background-color: $orange;
        color: black;
        transition: 0.3s ease;
        &:hover {
          background-color: $orange;
          color: black;
        }
      }
    }
  }
}
.padding {
  padding: 5rem 10%;
  @media (max-width: 600px) {
    padding: 5rem 5%;
  }
  .about-us {
    .about-container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 2rem;
      .video {
        flex: 1 1 40rem;
        video {
          width: 100%;
        }
      }
      .about-content {
        flex: 1 1 40rem;
        h2 {
          font-size: 3.5rem;
          margin-bottom: 1rem;
        }
        p {
          font-size: 1.5rem;
          line-height: 2.5rem;
          word-spacing: 0.5rem;
          font-weight: 600;
          margin-bottom: 3rem;
        }
        a {
          margin-top: 2rem;
        }
      }
    }

    .aboutBlocks {
      margin-top: 5rem;
      .blockBoxes {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        gap: 2rem;

        .box {
          display: flex;
          background-color: #eee;
          padding: 3rem;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          h2 {
            font-size: 3rem;
          }

          span {
            font-size: 1.8rem;
            color: gray;
            margin-top: 5px;
          }
        }
      }
    }
  }
}

// services

.services-home {
  padding: 5rem 10%;
  background-color: #eee;
  @media (max-width: 600px) {
    padding: 5rem 5%;
  }

  .service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
    .service-box {
      padding: 3rem 2rem;
      background-color: white;
      text-align: center;
      img {
        width: 7rem;
        &:hover {
          transform: translateY(-5px);
        }
      }
      h2 {
        font-size: 2rem;
        font-weight: 800;
      }
    }
  }
}

// price List

.priceList {
  background: url(../../images/background/carBanner.jpg);
  padding: 5rem 10%;
  @media (max-width: 600px) {
    padding: 5rem 5%;
  }

  .heading {
    h1 {
      color: $main;
    }
  }

  .priceTable {
    table {
      font-size: 3rem;
      width: 100%;

      th {
        text-align: start;
        color: $orange;
        font-size: 3.5rem;
      }

      td {
        font-weight: 600;
        color: #eee;
      }
    }
  }
}

// Brands

.brands {
  padding: 5rem 10%;
  @media (max-width: 600px) {
    padding: 5rem 5%;
  }

  .brandContainer {
    padding: 5rem 0;
    .brandImg {
      img {
        width: 15rem;

        @media (max-width: 600px) {
          width: 10rem;
        }
      }
    }
  }
}

// Contact

.contactWrapper {
  background-color: #111;

  .heading {
    h1 {
      color: white;
    }
  }
}
