.services {
  padding: 3rem 10%;
}

@media (max-width: 600px) {
  .services {
    padding: 3rem 5%;
  }
}

.services .services-header {
  margin-bottom: 3rem;
  padding: 2rem 5rem;
  background: #6c5ebf;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 520px) {
  .services .services-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .services .services-header .checkout-section {
    margin-bottom: 2rem;
  }
  .services .services-header h1 {
    text-align: center;
  }
}

.services .services-header h1 {
  font-size: 3rem;
  color: #ffb400;
}

.services .checkout-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
  position: fixed;
  top: 12%;
  background-color: rgba(0, 0, 0, 0.392);
  padding: 1rem;
  right: 10px;
}

@media (max-width: 600px) {
  .services .checkout-section {
    top: 33%;
  }
}

.services .checkout-section h2 {
  font-size: 2rem;
  color: #ffb400;
}

.services .checkout-section a {
  background: #6c5ebf;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0.5rem;
  font-size: 2rem;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  color: black;
  font-weight: 600;
}

.services .checkout-section a:hover {
  background-color: #ffb400;
  color: black;
}

.services .services-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(23rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
  gap: 5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.services .services-container .services-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.services .services-container .services-item img {
  width: 100%;
  height: 25rem;
  padding-bottom: 1rem;
}

.services .services-container .services-item h2 {
  font-size: 2rem;
}

.services .services-container .services-item p {
  padding-bottom: 1rem;
  font-size: 1.8rem;
}

.services .services-container .services-item button {
  height: 3.5rem;
  background-color: #ffb400;
  border: none;
  font-size: 1.8rem;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  cursor: pointer;
}

.services .services-container .services-item button:hover {
  background-color: #ffcf60;
}
/*# sourceMappingURL=services.css.map */