@import "../variable/variable.scss";

.services {
  padding: 3rem 10%;
  // background: #eee;
  @media (max-width: 600px) {
    padding: 3rem 5%;
  }
  .services-header {
    margin-bottom: 3rem;
    padding: 2rem 5rem;
    background: $main;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 520px) {
      flex-direction: column-reverse;
      .checkout-section {
        margin-bottom: 2rem;
      }
      h1 {
        text-align: center;
      }
    }
    h1 {
      font-size: 3rem;
      color: $orange;
    }
  }

  .checkout-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: fixed;
    top: 12%;
    background-color: rgba(0, 0, 0, 0.392);
    padding: 1rem;
    right: 10px;

    @media (max-width: 600px) {
      top: 33%;
    }

    h2 {
      font-size: 2rem;
      color: $orange;
    }
    a {
      background: $main;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.5rem;
      font-size: 2rem;
      transition: 0.3s ease-out;
      color: black;
      font-weight: 600;
      &:hover {
        background-color: $orange;
        color: black;
      }
    }
  }

  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    gap: 5rem;
    // align-items: center;
    justify-content: center;
    .services-item {
      display: flex;
      flex-direction: column;
      img {
        width: 100%;
        height: 25rem;
        padding-bottom: 1rem;
      }
      h2 {
        font-size: 2rem;
      }
      p {
        padding-bottom: 1rem;
        font-size: 1.8rem;
      }
      button {
        height: 3.5rem;
        background-color: $orange;
        border: none;
        font-size: 1.8rem;
        transition: 0.3s ease-out;
        cursor: pointer;
        &:hover {
          background-color: $orange-l;
        }
      }
    }
  }
}
